# DiplomAutoTests

./: pom.xml
src/main/java/: Main.java
src/main/java/Values/: Constants.groovy
src/main/java/config/: KPTCSMPTests.java
src/main/java/model/requestDTO/: AuthLogin.java  EmailDto.java  GuildOrderDto.java  NewsRequestDto.java  PasswordChangeDto.java  RegistrationUserDto.java
src/main/java/model/responseDTO/: AuthLoginResponse.java  GuildOrder.java  GuildOrderGroupDto.java  HeadlineNewsDto.java  HeadlineNewsGroupDto.java  ImageResponseDto.java  JwtTokenPairDto.java  NewsResponseDto.java  UserAccountDetailsDto.java  UserProfileDto.java
src/main/java/pojo/: AuthLogin.java  AuthLoginResponse.java  CodeDto.java  EmailDto.java  GuildOrder.java  GuildOrderDto.java  GuildOrderGroupDto.java  HeadlineNewsDto.java  HeadlineNewsGroupDto.java  JwtTokenPairDto.java  NewsRequestDto.java  NewsResponseDto.java  PasswordChangeDto.java  RegistrationUserDto.java  UserAccountDetailsDto.java  UserProfileDto.java
src/main/java/steps/: ApiSteps.java  ApiStepsNegative.java  Steps.java
src/main/java/values/: Constants.groovy
src/main/resources/: KPTC-smpConfig.properties
src/test/java/apiTests/: GuildOrdersNegativeTest.java  GuildOrdersPositiveTest.java  NewsNegativeTest.java  NewsPositiveTest.java  ProfileNegativeTest.java  ProfilePositiveTest.java
src/test/java/restservicetests/: GuildOrdersPositiveTest.java  NewsPositiveTest.java  ProfilePositiveTest.java  RestTest.java
src/test/java/seleniumservicetests/: OpenSiteTest.java
src/test/java/uiTests/: AccountDetails.java  ChangeProfileInformation.java  GuildOrdersTests.java  HowToPlayTests.java  MainPagaAndHeaders.java  ModuleWindows.java  NewsPageTests.java  OpenSiteTest.java
